{
  "name": "moldmaker",
  "version": "0.1.0",
  "private": true,
  "description": "Offline desktop mold creation workspace",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "codegraph": "node scripts/generate-code-graph.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "dist:win": "npm run check && electron-builder --win nsis"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "madge": "^8.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.2.2",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.moldmaker.desktop",
    "productName": "MoldMaker",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
